<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WOT</title>
</head>
<body onload="getTime(06,00); refresh()">
<?php if($result): ?>
<div style="text-align: center; margin: 120px auto;">
        <p>Регистрация прошла успешно!</p>
        <br>
        <p>Через пять секунд Вы будете автоматически перенаправлены на главную страницу и сможете войти в личный кабинет!</p>
        <div style="font-size: 16px">
                        <span id="timer"></span>
        </div>
        <?php
            header( "refresh:6;url=/" );
        ?>
        <p> Либо перейдите по ссылке: <br> <a href='/'>Перейти</a></p>
    </div>
<?php else:?>
Соглашение
<br>
<p>Условия соглашения несколько пунктов и правила</p>
<form action="" class="form-container" method="post">
<input name="agr" type="checkbox" required>Принять условия соглашения</input>
<p>
<input name ="back" type="button" value="Назад" onclick="location.href='/user/reg_continue'">
<input name ="reg_end" type="submit" value="Далее">
</p>
</form>
<?php endif ?>

<script src='/js/timer.js'></script>

</body>-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="/css/registration.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/image/icon.png" type="image/png">
<title>WOT | World of teachers | Соглашение</title>
</head>
<body onload="getTime(06,00); refresh()">
<?php if($result): ?>
<div style="text-align: center; margin: 120px auto;">
<p>Регистрация прошла успешно!</p>
<br>
<p>Через пять секунд Вы будете автоматически перенаправлены на главную страницу и сможете войти в личный кабинет!</p>
<div style="font-size: 16px">
<span id="timer"></span>
</div>
<?php
header( "refresh:6;url=/" );
?>
<p> Либо перейдите по ссылке: <br> <a href='/'>Перейти</a></p>
</div>
<?php else:?>

<container class="container">
<form style="min-width: 600px;" action='' method='post'>
<div class="container_top">
<div class="back_block">
<img class="ago" src="../image/ago.png" name="back" type="image" onclick="location.href='/user/reg_continue'">
</div>
<div class="text">
<h1>Соглашение</h1>
</div>
</div>
<div class="container_bottom_arg">
<div class="agreement">
<p style="text-align: center; font-family: 'Markella', 'Times New Roman', serif; font-size: 15pt; font-weight: bold;">Пользовательское соглашение</p>
<p style="font-family: 'Markella', 'Times New Roman', serif; font-size: 13pt;">Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта World of teachers (далее — «Сайт»).</p>
<ol>
<li style="font-family: 'Markella', 'Times New Roman', serif; font-size: 13pt;"><u><b>Общие условия</b></u>
<ol>
<li>Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</li>
<li>Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</li>
<li>Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</li>
</ol>
</li>

<li style="font-family: 'Markella', 'Times New Roman', serif; font-size: 13pt;"><u><b>Обязательства Пользователя</b></u>
<ol>
<li>Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</li>
<li>Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</li>
<li>При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).</li>
<li>Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</li>
<li>Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</li>
<li>Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте
 
информацию или ссылки на внешние ресурсы.</li>
<li>Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</li>
</ol>
</li>

<li style="font-family: 'Markella', 'Times New Roman', serif; font-size: 13pt;"><u><b>Прочие условия</b></u>
<ol>
<li>Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.</li>
<li>Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</li>
<li>Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</li>
<li>Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</li>
</ol>
</li>
</ol>
<p style="font-family: 'Markella', 'Times New Roman', serif; font-size: 13pt; font-weight: bold;">Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</p>
</div>
<div class="container_bottom_block_agr">
<form action="" class="form-container" method="post">
<p style="font-size: 13pt; font-family: 'Markella', 'Times New Roman', serif;"><input name="agr" type="checkbox" required>Принять условия соглашения</input></p>
<p>
<input class='registration_btn' name ="reg_end" type="submit" value="Далее">
</p>
</form>
</div>
</div>
</form>
</container>

<?php endif ?>

<script src='/js/timer.js'></script>

</body>
</html>